# The immutable Coworld certifier image.
#
# A contract version points at exactly one of these images by digest
# (coworld_protocol_certifiers.certifier_image); that digest is the certification
# "authority" — it content-addresses the exact certification code AND the exam
# (the transcript shipped inside the wheel). Building a new certifier never mutates
# an old one, so a job that ran image X is forever a reproducible statement of
# "this exam + this code, run against these exact artifacts, produced this result."
#
# Built the same way as Dockerfile.coworld (shared coworld venv), but its entrypoint
# is the certify procedure rather than the episode runner.

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /bin/

ENV UV_HTTP_TIMEOUT=300
RUN uv python install 3.12 && uv venv /opt/coworld

ARG COWORLD_VERSION=""
ARG GIT_COMMIT=""
ENV COWORLD_VERSION=${COWORLD_VERSION}
ENV GIT_COMMIT=${GIT_COMMIT}

RUN --mount=type=bind,target=/ctx \
    if ls /ctx/coworld-*.whl 1>/dev/null 2>&1; then \
        COWORLD_WHEEL=$(ls /ctx/coworld-*.whl) && \
        uv pip install --python /opt/coworld/bin/python "${COWORLD_WHEEL}"; \
    elif [ -n "${COWORLD_VERSION}" ]; then \
        uv pip install --python /opt/coworld/bin/python "coworld==${COWORLD_VERSION}"; \
    else \
        mkdir -p /tmp/coworld-src && \
        cp -a /ctx/. /tmp/coworld-src/ && \
        uv build /tmp/coworld-src --wheel --out-dir /tmp/wheels && \
        COWORLD_WHEEL=$(ls /tmp/wheels/coworld-*.whl) && \
        uv pip install --python /opt/coworld/bin/python "${COWORLD_WHEEL}"; \
    fi

ENV PATH="/opt/coworld/bin:$PATH"

# Fail the build if the certify entrypoint or the shipped exam transcript is missing,
# so a broken certifier image never publishes.
RUN python -c "import coworld.certifier; coworld.certifier.load_executable_transcript()"

ENTRYPOINT ["coworld", "certify"]
