FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /bin/

ENV UV_HTTP_TIMEOUT=300
RUN uv python install 3.12 && uv venv /opt/coworld
RUN uv pip install --python /opt/coworld/bin/python \
    "httpx>=0.28.1" \
    "jsonschema>=4.25.1" \
    "kubernetes>=31.0.0" \
    "pydantic>=2.11.5" \
    "referencing>=0.36.2" \
    "websockets>=15.0.1"

COPY packages/coworld/src/coworld /workspace/packages/coworld/src/coworld

ENV PATH="/opt/coworld/bin:$PATH"
ENV PYTHONPATH="/workspace/packages/coworld/src"

ENTRYPOINT ["python", "-m", "coworld.runner.kubernetes_runner"]
