# Generated starter Dockerfile for the Among Them starter policy.
#
# This keeps the editable starter small while building against the same
# Coworld Among Them source tree that the copied starter policy came from.
FROM alpine AS build

ARG AMONG_THEM_REPO=https://github.com/Metta-AI/coworld-among-them.git
ARG AMONG_THEM_REF=master

RUN apk add --no-cache build-base curl gcompat git

RUN if [ "$(apk --print-arch)" = "x86_64" ]; then \
    curl -fsSL \
      -o /usr/local/bin/nimby \
https://github.com/treeform/nimby/releases/download/0.1.26/nimby-Linux-X64; \
  elif [ "$(apk --print-arch)" = "aarch64" ]; then \
    curl -fsSL \
      -o /usr/local/bin/nimby \
https://github.com/treeform/nimby/releases/download/0.1.26/nimby-Linux-ARM64; \
  else \
    echo "unsupported arch: $(apk --print-arch)" && exit 1; \
  fi && \
  chmod +x /usr/local/bin/nimby && \
  nimby use 2.2.4

ENV PATH="/root/.nimby/nim/bin:$PATH"

WORKDIR /workspace
RUN git clone "$AMONG_THEM_REPO" among_them
WORKDIR /workspace/among_them
RUN git checkout "$AMONG_THEM_REF"

RUN nimby --global sync nimby.lock

RUN mkdir -p players/amongthemstarter
COPY amongthemstarter.nim players/amongthemstarter/amongthemstarter.nim
RUN nim c \
  -d:release \
  -d:botHeadless \
  --nimcache:/tmp/among-them-nimcache \
  --out:/tmp/amongthemstarter \
  players/amongthemstarter/amongthemstarter.nim

FROM alpine

WORKDIR /workspace/among_them
COPY --from=build \
  /tmp/amongthemstarter \
  /bin/amongthemstarter
COPY --from=build /workspace/among_them/data ./data

WORKDIR /workspace/among_them/players
CMD ["/bin/amongthemstarter", "--address:host.docker.internal", "--port:8080"]
